<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Feliz 3er Aniversario Urpiciña , EHHH :v </title>
    <style>
        body {
            background-color: #ffe6f0;
            color: #333;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            padding: 50px;
        }
        img {
            max-width: 300px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        h1 {
            color: #e60073;
            font-size: 48px;
        }
        p {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>  Feliz 3er Aniversario Urpiciña  </h1>
    <img src="https://i.imgur.com/iXO3GAc.jpeg" alt = "Rigby y ayleen xd " />
    <p>Gracias por estar conmigo estos 3 mesesiños<br>
    Te amo y se que puedes seguir dandole duro al estudio  :v </p>
    <p> VAMOS MIS AMORES VAMOS :v/ </p>
</body>
</html>
